GET http://localhost:4000/recipes

###

GET http://localhost:3001/recipes/65827e64beaa389a4b4eb32b


###

POST http://localhost:3001/recipes/post
Content-Type: application/json

{
    "userid": "87123687137621823",
    "recipename": "Pizza",
    "ingredients": "['ketchi','kek','ajsdnkad']",
    "preparation": "['do this','do that','soak, boil, heat']"
}

###

DELETE http://localhost:3001/recipes/657409d68c37f65c5d50f53a


###

POST  http://localhost:4000/signup
Content-Type: application/json

###

POST http://localhost:4000/signin
Content-Type: application/json


###

PATCH http://localhost:3001/recipes/658543ba321e3216f0ed32bd
Content-Type: application/json


{
    "recipename": "kumar",
    "ingredients": "['Bee, Broth, Sugar, Recipes']",
    "preparation": "['Juice, Chocolate, Pizza']"
}

